<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cultural Event Registration</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp9616468.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .container {
     background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(3px);
      padding: 35px 30px;
      border-radius: 12px;
      max-width: 450px;
      width: 100%;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    }

    h2 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 25px;
      color: #67c2de;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 16px;
      margin-top: 12px;
      color: #67c2de;
      font-weight: 800;
    }

    input,
    select {
      padding: 10px 14px;
      margin-top: 6px;
      margin-bottom: 15px;
      border: none;
      border-radius: 6px;
      background-color: #000000;
      color: #f7f7f7;
      font-size: 14px;
      box-shadow: 0 0 8px #0b6a6a;
    }

    input::placeholder,
    textarea::placeholder {
      color: #a5a5a5;
    }

  .hm{
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .hm:hover{
    color: rgb(16, 200, 16);
  }
    button {
      background-color: #7DA2A9;
      color: #000;
      border: none;
      padding: 12px;
      margin-top: 10px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s ease;
    }

    button:hover {
      background-color: #ffffff;
      color: #000;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }

      h2 {
        font-size: 22px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Cultural Event Registration</h2>
    <form id="eventForm">
      <label for="name">Full Name</label>
      <input type="text" name="name" id="name" placeholder="Enter your name" required>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Enter your email" required>

      <label for="class">Class Name</label>
      <input type="text" name="class" id="class" placeholder="Enter your class" required>

      <label for="eventType">Event Type</label>
      <select name="eventType" id="eventType" required>
        <option value="">-- Select Event Type --</option>
        <option value="Speech">Speech</option>
        <option value="Dance">Dance</option>
        <option value="Cultural">Cultural</option>
        <option value="Fashion-show">Fashion-show</option>
        <option value="Drama">Drama</option>
      </select>
      <a class="hm" onclick="home()">=> HOME</a>
      <button type="submit">Register</button>
    </form>
  </div>

  <script>
    function home(){
      window.location.href = "index.html";
    }
    document.getElementById('eventForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const data = new FormData(this);
      console.log(Object.fromEntries(data.entries()));
      alert('Event Registration submitted!');
      this.reset();
      window.location.href = "index.html";
    });
  </script>

</body>

</html>
