<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Event Management</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <button class="burger" onclick="toggleNavbar()">☰ Menu</button>
    <button class="prof" onclick="toggleProfile()">👤 Profile</button>


    <nav class="navbar" id="navbar">
        <a href="#home">Home</a>
        <a href="#events">Events</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact Us</a>
        <a href="#about">About</a>
        <button onclick="change()">L/D</button>
    </nav>

    <header id="home">

        <h1>Welcome to College Event Management</h1>
        <p>Organize. Participate. Celebrate.</p>
        <div class="header-buttons">
            <button onclick="goToRegister()">Register Now</button>
            <button onclick="goToSignin()">Sign In</button>
        </div>
    </header>

    <section id="events">
        <h2>Upcoming Events</h2>
        <ul>
            <li><strong>Annual Tech Fest</strong> - 22th April 2025<br>Experience the latest innovations in AI,
                robotics,
                and software development with workshops, hackathons, and keynote speeches from industry leaders.</li>
            <br>
            <li><strong>Inter-College Debate</strong> - 23st April 2025<br>Engage in thought-provoking discussions on
                trending social and technological topics, judged by esteemed faculty and guest speakers.</li><br>
            <li><strong>Cultural Extravaganza</strong> - 25th April 2025<br>Showcase your talent in music, dance, drama,
                and fine arts, and enjoy vibrant cultural performances from across the region.</li><br>
            <li><strong>Sports Meet</strong> - 17th April 2025<br>Participate in a wide range of sports including
                football, basketball, athletics, and indoor games, promoting teamwork and sportsmanship.</li>
        </ul>
    </section>



    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="tech.jpg" alt="Event 1" onclick="goTotech()">
            <img src="volunteer.png" alt="Event 2" onclick="goTovol()">
            <img src="sport.jpg" alt="Event 3" onclick="goTosport()">
            <img src="dance.jpg" alt="Event 4" onclick="goToevent()">
        </div>
    </section>

    <section id="contact" class="con">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="contact_us">
                <input name="name" type="text" placeholder="Your Name" required><br><br>
                <input name="email" type="email" placeholder="Your Email" required><br><br>
                <textarea name="Message" placeholder="Your Message" rows="6" required></textarea><br><br>
                <button type="submit">Send Message</button>
            </div>
        </form>
    </section>
    <div class="inter">

    </div>
    <section id="about">
        <h2>About Us</h2>
        <p>Our platform helps students manage and participate in exciting college events effortlessly. From cultural
            fests to tech symposiums, we bring everything to your fingertips. We are committed to providing a seamless
            experience for students and staff alike, ensuring every event is a success through our innovative tools and
            support.</p>
    </section>
    <!-- Profile Sidebar -->
    <div class="profile-sidebar" id="profileSidebar">
        <h3>Your Profile</h3>
        <div class="profile-info">
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Email:</strong> john@example.com</p>
            <p><strong>Registered Events:</strong></p>
            <ul>
                <li>Tech Fest 2025</li>
                <li>Sports Meet</li>
            </ul>
        </div>
        <button onclick="logout()">Logout</button>
    </div>


    <footer>
        &copy; 2025 College Event Management | All Rights Reserved
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

    <script>
  
function toggleProfile() {
    const profile = document.getElementById('profileSidebar');
    profile.classList.toggle('open');
}

function logout() {
    alert("You have been logged out.");
    window.location.href = "sign_in.html";
}

        document.getElementById('contactForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const name = event.target.name.value;
            const email = event.target.email.value;
            const message = event.target.Message.value;

            try {
                const response = await fetch("http://localhost:5000/api/contact", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ name, email, message }),
                });

                const data = await response.json();

                if (response.ok) {
                    alert("✅ " + data.message);
                    event.target.reset();
                } else {
                    alert("❌ Error: " + data.error);
                }
            } catch (error) {
                alert("❌ Failed to connect to server.");
            }
        });

        fetch("http://localhost:5000/api/contact", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ name, email, message }),
        });


        function goToRegister() {
            window.location.href = "register.html";
        }

        function toggleNavbar() {
            const navbar = document.getElementById('navbar');
            navbar.classList.toggle('open');
        }

        function goToSignin() {
            window.location.href = "sign_in.html";
        }
        function goToevent() {
            window.location.href = "event.html";
        }
        function goTotech() {
            window.location.href = "tech.html";
        }
        function goTosport() {
            window.location.href = "sport.html";
        }
        function goTovol() {
            window.location.href = "volunteer.html";
        }
        function change() {
            var ele = document.body;
            ele.classList.toggle("dark-mode");
        }

        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();
            document.getElementById('contactForm').reset();
        });

    </script>

</body>

</html>