<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(back2.jpg);
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign_conatainer {
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
            border-radius: 8px;

        }

        .sign {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 30px;

        }

        .sign input {
            height: 40px;
            width: 300px;
            padding: 0 10px;
            border: 1px solid #110c0c;
            border-radius: 5px;
            background: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            color: #fff;

        }

        .sign input::placeholder {
            color: #A5A5A5;

        }

        label {
            color: white;
            font-size: 20px;
            font-weight: 900;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: red;
        }

        a:hover {
            color: blue;

        }

        .sign button {
            height: 40px;
            width: 320px;
            background-color: #7DA2A9;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 30px;
            transition: 0.6s ease;
        }

        .sign button:hover {
            background-color: #000000;
            color: white;
        }

        .signin-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 28px;
            color: #7DA2A9;
            margin-bottom: 50px;
        }

        .sign_conatainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

        <div class="sign_conatainer">
            <section id="signin" class="signin-section">
                <h2>Sign In</h2>
                <form id="signinForm">
                    <div class="sign">
                        <label>Email :</label>
                        <input id="email" name="email" type="email" required>
                        <label>Password :</label>
                        <input id="pass" name="password" type="password" required>
                        <a onclick="gt()">don't
                            have account ?</a>
                        <button type="submit">Sign In</button>
                    </div>
                </form>

            </section>
        </div>

    <script>
        function gt() {
            window.location.href = "register.html"
        }
        document.getElementById('signinForm').addEventListener('submit', function (event) {
            event.preventDefault();

            alert("Signed in successfully!");
            window.location.href = "index.html";

            document.getElementById('signinForm').reset();

            let valid = true;

        });
    </script>
</body>

</html>