<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sport Registration</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('back3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
      color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .container {
       background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 12px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
    }

    h2 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 25px;
      color: #ffffff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-size: 14px;
      margin-bottom: 5px;
      color: #ddd;
    }

    input,
    select {
      padding: 10px 14px;
      margin-bottom: 18px;
      border: none;
      border-radius: 6px;
      background-color: #111;
      color: #f7f7f7;
      font-size: 14px;
      transition: 0.3s;
    }

    input::placeholder {
      color: #a5a5a5;
    }

    select {
      appearance: none;
    }
     .hm{
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .hm:hover{
    color: rgb(16, 200, 16);
  }

    button {
      background-color: #7DA2A9;
      color: #000;
      border: none;
      padding: 12px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #a5a5a5;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }

      h2 {
        font-size: 24px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Sport Registration</h2>
    <form id="sportForm">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="class">Class Name</label>
      <input type="text" id="class" name="class" placeholder="Enter your class" required>

      <label for="sport">Select Sport</label>
      <select id="sport" name="sport" required>
        <option value="">-- Select Sport --</option>
        <option value="Football">Football</option>
        <option value="Basketball">Basketball</option>
        <option value="Badminton">Badminton</option>
        <option value="Cricket">Cricket</option>
        <option value="Chess">Chess</option>
        <option value="Carrom">Carrom</option>
      </select>
      <a class="hm" onclick="home()">=> HOME</a>
      <button type="submit">Register</button>
    </form>
  </div>

  <script>
    function home(){
      window.location.href = "index.html";
    }
    document.getElementById('sportForm').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Sport Registration submitted!');
      this.reset();
      window.location.href = "index.html";
    });
  </script>

</body>

</html>
