* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    color: #333;
    line-height: 1.6;
}


.navbar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 260px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    transform: translateX(100%);
    transition: 0.4s ease-in-out;
    z-index: 999;
}

.navbar.open {
    transform: translateX(0);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 1rem;
    width: 90%;
    text-align: center;
    transition: 0.3s;
    border-radius: 6px;
}

.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode h2 {
    color: white;
}

.navbar a:hover {
    background-color: #7DA2A9;
    color: #111;
}

.burger {
    position: fixed;
    top: 15px;
    right: 15px;
    background-color: #111;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1000;
}


header {
    text-align: center;
    padding: 7rem 2rem;
    color: white;
    background: url(background_.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    height: 600px;
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: bolder;
    margin-top: 100px;
}

header p {
    font-size: 1.25rem;
    font-weight: 500;
}

.header-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.header-buttons button {
    background-color: #111;
    color: #fff;
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    border: 1px solid #fff;
    border-radius: 50px;
    transition: all 0.4s ease;
}

.header-buttons button:hover {
    background-color: #f7f7f7;
    color: #111;
    border-color: #000;
}


section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #111;
}


button {
    background-color: #111;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s, color 0.3s;
}

button:hover {
    background-color: #7DA2A9;
    color: #111;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.gallery img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 8, 0, 0.9);
    transition: 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
.dark-mode .gallery img:hover {
    box-shadow: 0 6px 12px rgba(231, 12, 12, 0.9);
    transition: 0.3s;
}

.con {
    text-align: center;
}

.contact_us input,
.contact_us textarea {
    width: 100%;
    max-width: 600px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #121010;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fff;
}

.contact_us textarea {
    resize: vertical;
    height: 150px;
}

.dark-mode .contact_us button {
    background-color: white;
    color: black;
}

.contact_us button {
    max-width: 600px;
    width: 100%;
}

.dark-mode .contact_us button:hover {
    background-color: #7DA2A9;
    color: #111;
}

.inter {
    margin: 4rem 0;
    height: 4px;
    background-color: #000;
}


footer {
    background-color: #7DA2A9;
    text-align: center;
    padding: 1rem;
    color: #000;
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header p {
        font-size: 1rem;
    }

    .header-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}
.profile-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: #111;
    color: white;
    padding: 3rem 1rem;
    transform: translateX(-100%);
    transition: 0.4s ease-in-out;
    z-index: 998;
    overflow-y: auto;
}

.profile-sidebar.open {
    transform: translateX(0);
}

.profile-sidebar h3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.profile-sidebar p, .profile-sidebar li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.profile-sidebar ul {
    list-style: disc;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.profile-sidebar button {
    background-color: #fff;
    color: #111;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
    transition: 0.3s;
}

.profile-sidebar button:hover {
    background-color: #7DA2A9;
    color: #111;
}
.prof{
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #111;
    color: #fff;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1000;
}

